@import '~antd/dist/antd.less';

.main-layout {
  .header {
    &.ant-layout-header {
      background-color: white;
    }
    .menu-header{
      height: 40px;
      padding-left: 4%;
      padding-right: 4%;
      display: block;
      background-color: #f5f5f5;
      line-height: 40px;
    }
    .logo {
      width: 60px;
      height: 60px;
      float: left;
    }
  }
  
  .page-content {
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    min-height: 80vh;
  }
}

// .code-box-demo {
//   text-align: center;
// }
// .ant-layout-header,
// .ant-layout-footer {
//   background: #7dbcea;
//   color: #fff;
// }
// .ant-layout-footer {
//   line-height: 1.5;
// }
// // .ant-layout-sider {
// //   background: #3ba0e9;
// //   color: #fff;
// //   line-height: 120px;
// // }
// .ant-layout-content {
//   // background: rgba(16, 142, 233, 1);
//   // color: #fff;
//   min-height: 1500px;
//   // line-height: 120px;
// }
// // > .code-box-demo > div > .ant-layout {
// //   margin-bottom: 48px;
// // }
// // > .code-box-demo > div > .ant-layout:last-child {
// //   margin: 0;
// // }